<!doctype  html> <!-- index.html -->
<html>
<head>
<meta charset="utf-8"/>
<meta name ="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, nav, section, article, aside, footer {border: 1px solid gray;  margin: 5px; padding: 8px; width:1000px;}
section {width:750px; float:left;}
section section {width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer {height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
a:link {
   color:black; background-color:transparent; text-decoration:none; }
a:visited {
   color:pink; background-color:transparent; text-decoration:none; }
a:hover {
   color:red; background-color:transparent; text-decoration:underline; }
a:active {
   color:black; background-color:transparent; text-decoration:none; }
</style>
<title>  리스트 예제 </title>
</head>
<body>
<header>
   <h2 id="main"> 윤서현 </h2>
</header>

<section> <!-- main -->
   <section> <h3>제 1주 </h3>
      <ul style="list-style-type:circle">
         <li><a href="seo0108.github.io/java/week_1/test.html" target="_blank">  숙제 </a></li>
      </ul>
   </section>   
</section>
</body> </html>
